<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianna Gois de Campos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #f7fa4d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            
            align-items: center;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-right: 15px;
        }
        .menu-icon a {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h4 {
            color: #444;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        .text {
            flex: 2;
        }
        .photo {
            flex: 1;
            margin-left: 20px;
        }
        .photo img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073b1; /* LinkedIn default color as an example */
        }
    </style>
</head>
<body>
    <header>
        <h1>Marianna Gois de Campos</h1>
        <h4>mgcampos99@gmail.com</h4>
    </header>
    <main>
        
        <h2>Formação e Experiência</h2>
        <div class="content">
            <div class="text">
            <ul>
                <li><strong>2018-2024:</strong> Bacharelado de Ciência da Computação na Unicamp.</li>
                <li><strong>2019-2022:</strong> Iniciação científica no ramo de IoT, com publicações no IEEE e em periódico acadêmico.</li>
                <li><strong>2022:</strong> Estágio no CNPEM, atuando com computação de alto desempenho e paralelização de processos.</li>
                <li><strong>2022-2024:</strong> Duplo diploma na Télécom SudParis (França) em Engenharia de Computação e Mestrado, com ênfase em Arquitetura de Serviços Distribuídos.</li>
                <li><strong>2024:</strong> Estágio na Amadeus em Nice, com o projeto de otimizar os serviços de ingestão de dados da plataforma da empresa.</li>
                <li><strong>2024:</strong> Ingresso no Mestrado de Ciência da Computação na Unicamp.</li>
            </ul>
            </div>

            <div class="photo">
                <img src="imgs/image1.jpeg"  alt="Foto de Marianna">
            </div>
        </div>   
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li><strong>Programação:</strong> Python, C, Java, JavaScript, Golang, C++, C#, Kotlin, React.</li>
            <li><strong>Redes e IoT:</strong> LoRa, Simuladores, Digital Twins.</li>
            <li><strong>Cloud e Big Data:</strong> Kafka, Azure.</li>
            <li><strong>HPC:</strong> Cuda, Open MPI.</li>

        </ul>

        <h2>Projetos Públicos no Github</h2>
        <ul>
            <li><a href="https://github.com/wasp-lahis/ns3-bmap">Simulações LoraWan no NS-3</a>.</li>
            <li><a href="https://github.com/GaiaFL/Projet-Cassiopee">Sistema de Botão do Pânico</a>.</li>
            
        </ul>

        <h2>Publicações</h2>
        <ul>
            <li>“On the Simulation of LoRaWAN Networks: A Focus on Reproducible Parameter Configuration”.
                Computer Networks and Communications, 2(1), 148–171, doi: 10.37256/cnc.2120244496.</li>
            <li>“LoRaWAN Infrastructure for Urban Waste Management: A Simulation Study”.
                IEEE 9th World Forum on Internet of Things (WF-IoT), doi: 10.1109/WF-IoT58464.2023.10539568.</a>.</li>
            
        </ul>


        <h2>Idiomas</h2>
        <p>Proficiente em inglês com certificação em Cambridge (CAE) e TOEIC level C1.</p>
        <p>Francês intermediário: Lê bem, entende bem, fala regular e (por ora) escrita ruim. </p>


        <h2>Motivação</h2>
        <p>Aprender sobre novas tecnologias e suas constantes atualizações, além do desejo de aplicar a tecnologia no meio social, de forma a aprimorar o conhecimento e o cotidiano de todos. </p>
    </main>
    <footer>
        <div class="social-icons">
    
            <a href="https://www.linkedin.com/in/marianna-gois-de-campos/" class="fa fa-linkedin-square" style="color:#0073b1" target="_blank" title="LinkedIn"></a>
            <a href="https://www.youtube.com/@MariannaGoisdeCampos" class="fa fa-youtube-play" style="color:red" target="_blank" title="YouTube"></a>
            <a href="https://letterboxd.com/MGDC/" ><img width="24" height="24" src="https://img.icons8.com/color/48/letterboxd.png" target="_blank" title="Letterboxd"/></a>
            
        </div>
        <p>&copy; 2025 - Marianna Gois de Campos</p>

    </footer>
</body>
</html>
